# Gzh.Template.Core

./: Dockerfile  Gzh.Template.Core.sln  README.md
Gzh.Template.Core.ApiGateway/: Gzh.Template.Core.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json  readme.md
Gzh.Template.Core.ApiGateway/Properties/: launchSettings.json
Gzh.Template.Core.Application/: AutofacExt.cs  ExcelHelper.cs  Gzh.Template.Core.Application.csproj  QuartzStartup.cs
Gzh.Template.Core.Application/IService/: IBookService.cs  IHelloJobService.cs  IUserService.cs
Gzh.Template.Core.Application/Jobs/: HelloJob.cs
Gzh.Template.Core.Application/RequestDTO/: ScheduleEntityDTO.cs
Gzh.Template.Core.Application/Service/: BookService.cs  HelloJobService.cs  UserService.cs
Gzh.Template.Core.IdentityServer/: ApplicationDbContext.cs  Config.cs  Gzh.Template.Core.IdentityServer.csproj  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserDbContext.cs  readme.md  tempkey.rsa
Gzh.Template.Core.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs  User.cs
Gzh.Template.Core.IdentityServer/Properties/: launchSettings.json
Gzh.Template.Core.IdentityServer/Quickstart/: Extensions.cs  ResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs  TestUsers.cs  readme.md
Gzh.Template.Core.IdentityServer/Views/: _ViewImports.cshtml
Gzh.Template.Core.Infrastructure/: ApiResponse.cs
Gzh.Template.Core.Repository/: BaseRepositoryMongoDB.cs  BaseRepositoryMongoDBByLinq.cs  BaseRepositoryMysql.cs  BaseRepositoryMysqlByLinq.cs  DBSettings.cs  Gzh.Template.Core.Repository.csproj
Gzh.Template.Core.Repository/Core/: EntityMongoDB.cs  EntityMysql.cs
Gzh.Template.Core.Repository/DatabaseContext/: MongoDBContext.cs  MysqlContext.cs
Gzh.Template.Core.Repository/Domain/MongoDBEntity/: User.cs
Gzh.Template.Core.Repository/Domain/MysqlEntity/: Blog.cs  Book.cs  Post.cs  ScheduleEntity.cs
Gzh.Template.Core.Repository/Interface/: IMongoDBRepository.cs  IMongoDBRepositoryByLinq.cs  IMysqlRepository.cs  IMysqlRepositoryByLinq.cs
Gzh.Template.Core.Web/: Program.cs  Startup.cs
Gzh.Template.Core.Web/Controllers/: HomeController.cs
Gzh.Template.Core.Web/Models/: ErrorViewModel.cs
Gzh.Template.Core.Web/Properties/: launchSettings.json
Gzh.Template.Core.Web/Views/: _ViewImports.cshtml
Gzh.Template.Core.WebApi/: Gzh.Template.Core.WebApi.csproj  Gzh.Template.Core.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Gzh.Template.Core.WebApi/Controllers/: BlogsController.cs  BooksController.cs  PostController.cs  TestQuartzController.cs  UsersController.cs
Gzh.Template.Core.WebApi/Properties/: launchSettings.json
文档记录/: 1.创建项目.md  2.使用mysql数据库.md  3.在IIS中发布.md  4.docker部署.md  5.Gzh.Template.Core模板结构说明.md
(+33 files in other folders)
