<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
    </ItemGroup>
</Project>