<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1701;1702;1591</NoWarn>
        <DocumentationFile>Gzh.Template.Core.WebApi.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Gzh.Template.Core.Application\Gzh.Template.Core.Application.csproj" />
        <ProjectReference Include="..\Gzh.Template.Core.Infrastructure\Gzh.Template.Core.Infrastructure.csproj" />
    </ItemGroup>
</Project>